<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    <title>split landing page</title>
  </head>
  <body>
        <div class="container">
                <div class="split left">
                  <h1>The Designer</h1>
                  <a href="#" class="button">Read More</a>
                </div>
                <div class="split right">
                  <h1>The Programmer</h1>
                  <a href="#" class="button">Read More</a>
                </div>
              </div>

    <script src="main.js"></script>
  </body>
</html>
